# config file for ansible -- https://ansible.com/

[defaults]
inventory    = ~/git/ansible/hostlist
roles_path   = ~/git/ansible/roles-fedora
log_path     = ~/git/ansible/ansible.log
[privilege_escalation]
become       = True
