---
- hosts:
  - mgmt01.onkeldom.intra
  - mgmt02.onkeldom.intra
  roles:
  - app_mediaserver
- hosts: mgmt01.onkeldom.intra
  roles:
  - role: managed_hostname
    managed_hostname:
      enabled: true
      fqdn: mgmt01.onkeldom.intra
  - role: managed_hosts
    managed_hosts:
      enabled: true
      backup: false
      hostname: "mgmt01"
      domain: "onkeldom.intra"
      ipv4: "{{ ansible_default_ipv4.address }}"
      #ipv6: "{{ ansible_default_ipv6.address }}"
      alias: []
      #entrys: 
      #- hostname: fedora02
      #  ip: 192.168.178.14
      #  domain: onkeldom.test
      #  alias: []
- hosts: mgmt02.onkeldom.intra
  roles:
  - role: managed_hostname
    managed_hostname:
      enabled: true
      fqdn: mgmt02.onkeldom.intra
  - role: managed_hosts
    managed_hosts:
      enabled: true
      backup: false
      hostname: "mgmt02"
      domain: "onkeldom.intra"
      ipv4: "{{ ansible_default_ipv4.address }}"
      #ipv6: "{{ ansible_default_ipv6.address }}"
      alias: []
      #entrys: 
      #- hostname: fedora02
      #  ip: 192.168.178.14
      #  domain: onkeldom.test
      #  alias: []
