---
- name: install open-vm-tools
  tags: open-vm-tools
  become: true
  package:
    name: open-vm-tools
    state: present
  when: ansible_virtualization_type == "VMware"

- name: start and enable open-vm-tools
  tags: open-vm-tools
  become: true
  service:
    name: vmtoolsd
    state: started
    enabled: yes
