---
managed_ssmtp:
  enabled: true
  config:
    Debug: NO
    root: admin@{{ ansible_domain }}
    mailhub: mail.{{ ansible_domain }}:465
    # rewriteDomain: [a different domain here, if needed ]
    hostname: "{{ ansible_fqdn }}"
    FromLineOverride: NO
    AuthUser: systemmails
    AuthPass: systemmails
    UseTLS: YES
    UseTLSCert: NO
    TLSCert: /etc/ssl/certs/ssmtp.pem
