---
- name: Set Timezone to Europe/Berlin
  timezone:
    name: Europe/Berlin

- name: Upgrade packages
  apt: upgrade=safe
    
- name: Install packages
  apt:
    name: ['fail2ban', 'git-core', 'ufw', 'vim', 'git', 'python2.7', 'python3', 'openssh-server', 'htop', 'iftop', 'bmon', 'tcpdump', 'rsync', 'pastebinit',
    'screen', 'resolvconf', 'build-essential', 'bzip2', 'less', 'unzip', 'nmap', 'lsof', 'pwgen', 'dnsutils', 'net-tools', 'xclip', 'ncdu', 'tig', 'dstat', 'python-yaml',
    'python-pip', 'tofrodos', 'whois']
    state: present
    update_cache: yes
