---
- name: check exist of wheel group
  tags: ansible-user
  group:
    name: wheel
    state: present

- name: set sudo without password
  tags: ansible-user
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^%wheel"
    line: "%wheel ALL=(ALL:ALL) NOPASSWD: ALL"
    validate: "/usr/sbin/visudo -cf %s"

- name: create ansible deploy user
  tags: ansible-user
  user:
    name: "{{ ansible_user_username }}"
    groups: wheel
    password: "{{ ansible_user_password }}"
    shell: /bin/bash
    comment: Ansible User
    update_password: always
    state: present

- name: add ansible deply user authorized key
  tags: ansible-user
  authorized_key:
    exclusive: true
    state: present
    user: "{{ ansible_user_username }}"
    key: "{{ ansible_user_key }}"
