---
managed_fail2ban:
  enabled: true
  config:
    loglevel: "WARNING"
    logtarget: /var/log/fail2ban.log
    syslogsocket: auto
    syslog_target: /var/log/fail2ban.log
    syslog_facility: 1
    socket: /var/run/fail2ban/fail2ban.sock
    pidfile: /var/run/fail2ban/fail2ban.pid
    dbfile: /var/lib/fail2ban/fail2ban.sqlite3
    dbpurgeage: 86400
  jail:
    config:
      ignoreip:
        - 127.0.0.0/8
        - 192.168.0.0/14
      findtime: 600
      maxretry: 3
      bantime: 600
      backend: auto
      usedns: warn
      logencoding: auto
      enabled: true
      filter: "%(__name__)s"
      mta: sendmail
      destmail: "root@{{ ansible_domain }}"
      sender: "root@{{ ansible_domain }}"
      protocol: tcp
      chain: INPUT
      port: "0:65535"
      fail2ban_agent: "Fail2Ban/%(fail2ban_version)s"
      banaction: "iptables-multiport"
      banaction_allports: "iptables-allports"
      action_: |
        %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
      action_mw: |
        %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
        %(mta)s-whois[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]
      action_mwl: |
        %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
        %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
      action_xarf: |
        %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
        xarf-login-attack[service=%(__name__)s, sender="%(sender)s", logpath=%(logpath)s, port="%(port)s"]
      action_cf_mwl: |
        cloudflare[cfuser="%(cfemail)s", cftoken="%(cfapikey)s"]
        %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]
      action_blocklist_de: |
        blocklist_de[email="%(sender)s", service=%(filter)s, apikey="%(blocklist_de_apikey)s", agent="%(fail2ban_agent)s"]
      action_badips: |
        badips.py[category="%(__name__)s", banaction="%(banaction)s", agent="%(fail2ban_agent)s"]
      action_badips_report: |
        badips[category="%(__name__)s", agent="%(fail2ban_agent)s"]
      action: '%(action_)s'
    services:
    - name: sshd
      port: "ssh"
      logpath: "%(sshd_log)s"
      backend: "%(sshd_backend)s"
    - name: sshd-ddos
      port: "ssh"
      logpath: "%(sshd_log)s"
      backend: "%(sshd_backend)s"
    - name: selinux-ssh
      port: "ssh"
      logpath: "%(auditd_log)s"
    - name: nginx-http-auth
      port: "http,https"
      logpath: "%(nginx_error_log)s"
    - name: nginx-limit-req
      port: "http,https"
      logpath: "%(nginx_error_log)s"
    - name: nginx-botsearch
      port: "http,https"
      logpath: "%(nginx_error_log)s"
      maxretry: "2"
    - name: php-url-fopen
      port: "http,https"
      logpath: "%(nginx_access_log)s"
    - name: postfix
      port: "smtp,465,submission"
      logpath: "%(postfix_log)s"
      backend: "%(postfix_backend)s"
    - name: postfix-rbl
      port: "smtp,465,submission"
      logpath: "%(postfix_log)s"
      backend: "%(postfix_backend)s"
      maxretry: "1"
    - name: sendmail-auth
      port: "submission,465,smtp"
      logpath: "%(syslog_mail)s"
      backend: "%(syslog_backend)s"
    - name: sendmail-reject
      port: "smtp,465,submission"
      logpath: "%(syslog_mail)s"
      backend: "%(syslog_backend)s"
    - name: dovecot
      port: "pop3,pop3s,imap,imaps,submission,465,sieve"
      logpath: "%(dovecot_log)s"
      backend: "%(dovecot_backend)s"
    - name: sieve
      port: "smtp,465,submission"
      logpath: "%(dovecot_log)s"
      backend: "%(dovecot_backend)s"
    - name: postfix-sasl
      port: "smtp,465,submission,imap3,imaps,pop3,pop3s"
      logpath: "%(postfix_log)s"
      backend: "%(postfix_backend)s"
    - name: named-refused
      port: "domain,953"
      logpath: "/var/log/named/security.log"
    - name: mysqld-auth
      port: "3306"
      logpath: "%(mysql_log)s"
      backend: "%(mysql_backend)s"
    - name: mongodb-auth
      port: "27017"
      logpath: "/var/log/mongodb/mongodb.log"
    - name: pam-generic
      banaction: "%(banaction_allports)s"
      logpath: "%(syslog_authpriv)s"
      backend: "%(syslog_backend)s"
    - name: xinetd-fail
      banaction: "iptables-multiport-log"
      logpath: "%(syslog_daemon)s"
      backend: "%(syslog_backend)s"
      maxretry: "2"
    - name: haproxy-http-auth
      logpath: "/var/log/haproxy.log"
