---
- name: restart plexdrive
  service:
    name: plexdrive
    state: restarted

- name: restart plexcrypt
  service:
    name: plexcrypt
    state: restarted

- name: restart plexcrypthttp
  service:
    name: plexcrypthttp
    state: restarted

- name: restart sonnar
  service:
    name: sonnar
    state: restarted

- name: restart plexmediaserver
  service:
    name: plexmediaserver
    state: restarted

- name: restart caddy
  service:
    name: caddy
    state: restarted

- name: restart ufw
  service:
    name: ufw
    state: restarted

- name: reload systemd
  command: systemctl daemon-reload
